#!/bin/bash
arr=($1 $2 $3 $4) #создаем массив из чисел, вводимых как параметры программы
IFS=$'\n' #так как sort сортирует элементы по строкам, разделяем элементы символом перевода на новую строку  
sortedarr=($(sort -nr<<<"${arr[*]}")) #обратная сортировка состоящего из чисел массива 
echo ${sortedarr[0]} > outc #вывод первого (максимального) элемента в файл

