#!/bin/bash
#Вывести список пользователей системы с указанием их UID, отсортировав по UID.
#Сведения о пользователей хранятся в файле /etc/passwd. В каждой строке этого файла первое поле – имя пользователя, третье поле – UID. Разделитель – двоеточие.
awk '{ FS=":"; print $3, $1;}' /etc/passwd | sort -n -k 1
