#!/bin/bash
value=1
cnt=0
while [[ $value%2 -ne 0 ]] #цикл продолжается пока введенное число не будет делиться на 2 без остатка(т.е. четным)
do
read value
let cnt+=1 #let говорит о том, что мы выполняем арифметическую операцию
done
echo $cnt
